# PS_Ralitsa_42

./: PS_Ralitsa.sln
DataLayer/: DataLayer.csproj  Program.cs
DataLayer/Database/: DatabaseContext.cs
DataLayer/Model/: DatabaseeUser.cs
UI2/: App.xaml  UI2.csproj
UI2/Components/: StudentsList.xaml  StudentsList.xaml.cs
UI2/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Welcome/: Program.cs  Welcome.csproj
Welcome/Model/: User.cs
Welcome/View/: UserView.cs
Welcome/ViewModel/: UserViewModel.cs
WelcomeExtended/: Program.cs  WelcomeExtended.csproj
WelcomeExtended/Data/: UserData.cs
WelcomeExtended/Helpers/: LoggerHelper.cs  UserHelper.cs
WelcomeExtended/Loggers/: HashLogger.cs  LoggerProvider.cs
WelcomeExtended/Others/: Delegates.cs
